# HCL_Employee_Management_System

./: README.md  README.txt  package.json  pom.xml  test.txt
backend/: pom.xml
backend/src/main/java/com/hcl/HCLEmployee_Management_System/: HclEmployeeManagementSystemApplication.java
backend/src/main/java/com/hcl/HCLEmployee_Management_System/controller/: EmployeeController.java
backend/src/main/java/com/hcl/HCLEmployee_Management_System/dto/: EmployeeRequest.java
backend/src/main/java/com/hcl/HCLEmployee_Management_System/mapper/: EmployeeMapper.java
backend/src/main/java/com/hcl/HCLEmployee_Management_System/repository/: EmployeeRepository.java
backend/src/main/java/com/hcl/HCLEmployee_Management_System/service/serviceImpl/: EmployeeServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: README.md  package-lock.json
frontend/src/employeeMS/: Employee.css  EmployeeAdd.js  EmployeeHome.js  EmployeeUpdate.js
src/: App.js
src/main/java/com/hcl/HCLEmployee_Management_System/: HclEmployeeManagementSystemApplication.java
src/main/java/com/hcl/HCLEmployee_Management_System/controller/: EmployeeController.java
src/main/java/com/hcl/HCLEmployee_Management_System/dto/: EmployeeResponse.java
src/main/java/com/hcl/HCLEmployee_Management_System/exception/: GlobalExceptionHandler.java
src/main/java/com/hcl/HCLEmployee_Management_System/model/: Employee.java
src/main/java/com/hcl/HCLEmployee_Management_System/repository/: EmployeeRepository.java
src/main/java/com/hcl/HCLEmployee_Management_System/service/: EmployeeService.java
src/main/java/com/hcl/HCLEmployee_Management_System/service/serviceImpl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hcl/HCLEmployee_Management_System/: HclEmployeeManagementSystemApplicationTests.java
